VITE_SUPABASE_URL=https://utikxunmtmycqdyorpny.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0aWt4dW5tdG15Y3FkeW9ycG55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjUzNDksImV4cCI6MjA4NDc0MTM0OX0.q66Ur0t0NzEB-ohnPU5dkRA1g-sWkiojAXsJVNSTD1A
